<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coming soon</title>
    <!-- UnoCSS -->
    <script src="https://cdn.jsdelivr.net/npm/@unocss/runtime"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@unocss/reset/tailwind.min.css"
    />
  </head>
  <body class="font-mono py px">
    <h1 class="mb2">
      kata sena: <br />
      under development 🚧 coming soon!
    </h1>
    <a href="/">
      <span class="text-blue-700 text-xs underline">pulang..</span>
    </a>
  </body>
</html>
